spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=divya123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create/update/create-drop/validate
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/UserRegistration


server.port=5050
